<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<style>
    div#redes-sociais{position: absolute;top: 200px;right: 175px;}
    textarea{height: 100px;width: 200px;resize: none;}
    form{font-family: Arial, Helvetica, sans-serif;text-decoration-line: none;color: white;font-size: 25px;position: absolute;top: 200px;left: 80px;}
    h1 a{font-family: Arial, Helvetica, sans-serif; text-decoration-line: none; color: #cc0066; font-size: 25px; position:fixed; top: 5px;left: 80px;}
    h2{font-family: Arial, Helvetica, sans-serif; color: #cc0066;font-size: 23px;position: fixed;top: 140px;left: 80px;}
    h3{font-family: Arial, Helvetica, sans-serif; color: #cc0066;font-size: 23px;position: fixed;top: 140px;right: 224px;}
    p#contato{font-family: Arial, Helvetica, sans-serif; color: white;font-size: 14px;position: fixed;top: 170px;left: 80px;height:300px;width: 300px;}
    p#rsociais{font-family: Arial, Helvetica, sans-serif; color: white;font-size: 14px;position: fixed;top: 170px;right: 80px;height:300px;width: 300px;}
    body{background-color: #001a33;}
        *{margin:0;padding:0;}
        .menu{list-style:none;border:1px solid#001a33;float:right}
        .menu li{position:relative;float:right;border-left:1px solid#001a33}
        .menu li a{font-family: Arial, Helvetica, sans-serif; color:white;text-decoration:white;padding:5px 10px;display:block}
        .menu li a:hover{background:#cc0066;color:white} 
</style>
<body>
    <ul class="menu">
        <li><a href="novidades.html">Novidades</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="sobremim.html">Sobre mim</a></li>
        <li><a href="index.html">Página Inicial</a></li>
        </ul>
        <h1><a href="contato.html">Contato</a></h1>
        <h2>Entre em contato comigo!</h2>
        <p id="contato">Entre em contato comigo através do formulário abaixo ou através das minhas redes sociais.</p>
        <h3>Redes Sociais</h3>
        <p id="rsociais">Aqui estão algumas das minhas redes sociais:</p>
        <form>
			<label for="nome">Nome:</label>
			<input type="text" id="nome" name="nome"><br>
           

			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br>

            <label for="mensagem">Mensagem:</label><br>
			<textarea id="mensagem" name="mensagem"></textarea><br>


			<input type="submit" value="Enviar">
		</form>
        <div id="redes-sociais">
            <a href="https://github.com/Brunomaio04" target="_blank"><img height="50" width="50" src="C:\Users\Bruno\Documents\Estudos Faculdades\livros faculdade\linkedin.png" alt="LinkedIn"></a>
			<a href="https://www.linkedin.com/in/bruno-maio04/" target="_blank"><img height="50" width="50" src="C:\Users\Bruno\Documents\Estudos Faculdades\livros faculdade\github.png" alt="GitHub"></a>
            <a href="https://www.instagram.com/_brun0_04/" target="_blank"><img height="50" width="50" src="C:\Users\Bruno\Documents\Estudos Faculdades\livros faculdade\instagram1.png" alt="Instagram"></a>
        </div>
</body>
</html>