<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina Inicial</title>
    </head>
<style>
    img#i1{position: absolute; bottom: 100px;right: 80px;}
    h1 a{font-family: Arial, Helvetica, sans-serif; text-decoration-line: none; color: #cc0066; font-size: 25px; position:absolute; top: 5px;left: 80px;}
    h2{font-family: Arial, Helvetica, sans-serif; color: #cc0066;font-size: 23px;position: absolute;top: 140px;left: 80px;}
    p{font-family: Arial, Helvetica, sans-serif; color: white;font-size: 14px;position: absolute;top: 170px;left: 80px;height:300px;width: 300px;}
    body{background-color: #001a33;}
        *{margin:0;padding:0;}
        .menu{list-style:none;border:1px solid#001a33;float:right}
        .menu li{position:relative;float:right;border-left:1px solid#001a33}
        .menu li a{font-family: Arial, Helvetica, sans-serif; color:white;text-decoration:white;padding:5px 10px;display:block}
        .menu li a:hover{background:#cc0066;color:white}
</style>
<body>
    <img id="i1" src="C:\Users\Bruno\Documents\Estudos Faculdades\livros faculdade\iconetrabalho.png" height="400" width="400">
    <ul class="menu">
    <li><a href="contato.html">Contato</a></li>
    <li><a href="novidades.html">Novidades</a></li>
    <li><a href="portfolio.html">Portfólio</a></li>
    <li><a href="sobremim.html">Sobre mim</a></li>
    </ul>
    <h1><a href="index.html">Página Inicial</a></h1>
    <h2>Olá, meu nome é Bruno</h2>
<p>Nas outras páginas será possivel ver detalhes sobre mim, como informações gerais, contato e entre outros. Tudo isso se encontra na parte superior direita da tela</p>
</body>
</html>