<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
</head>
<style>
    img#i3{position: absolute; bottom: 190px;right: 100px;}
     a#i4{position: absolute; bottom: 170px;left: 100px;}
    h1 a{font-family: Arial, Helvetica, sans-serif; text-decoration-line: none; color: #cc0066; font-size: 25px; position:absolute; top: 5px;left: 80px;}
    h2{font-family: Arial, Helvetica, sans-serif; color: #cc0066;font-size: 23px;position: absolute;top: 140px;left: 80px;}
    p{font-family: Arial, Helvetica, sans-serif; color: white;font-size: 14px;position: absolute;top: 170px;left: 80px;height:300px;width: 300px;}
    body{background-color: #001a33;}
        *{margin:0;padding:0;}
        .menu{list-style:none;border:1px solid#001a33;float:right}
        .menu li{position:relative;float:right;border-left:1px solid#001a33}
        .menu li a{font-family: Arial, Helvetica, sans-serif; color:white;text-decoration:white;padding:5px 10px;display:block}
        .menu li a:hover{background:#cc0066;color:white}
</style>
<body>
    <h1><a href="novidades.html">Novidades</a></h1>
    <h2>Fique de olho!</h2>
    <p>Esteja atualizado sobre as minhas novidades seguindo meu perfil do Instagram, é lá onde eu posto sobre todos os meus projetos</p>
    <ul class="menu">
        <li><a href="contato.html">Contato</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="sobremim.html">Sobre mim</a></li>
        <li><a href="index.html">Página Inicial</a></li>
        </ul>
        <a id="i4" href="https://www.instagram.com/_brun0_04/" target="_blank"><img height="200" width="200" src="C:\Users\Bruno\Documents\Estudos Faculdades\livros faculdade\instagram.png" alt="Instagram"></a>
        <img id="i3" src="C:\Users\Bruno\Documents\Estudos Faculdades\livros faculdade\novidade.png" height="300" width="300">
</body>
</html>