<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    img#i3{position: absolute; bottom: 190px;right: 150px;}
    img#i4{position: absolute; bottom: 100px;left: 100px;}
    h1 a{font-family: Arial, Helvetica, sans-serif; text-decoration-line: none; color: #cc0066; font-size: 25px; position:absolute; top: 5px;left: 80px;}
    h2{font-family: Arial, Helvetica, sans-serif; color: #cc0066;font-size: 23px;position: absolute;top: 140px;left: 80px;}
    p{font-family: Arial, Helvetica, sans-serif; color: white;font-size: 14px;position: absolute;top: 170px;left: 80px;height:300px;width: 300px;}
    body{background-color: #001a33;}
        *{margin:0;padding:0;}
        .menu{list-style:none;border:1px solid#001a33;float:right}
        .menu li{position:relative;float:right;border-left:1px solid#001a33}
        .menu li a{font-family: Arial, Helvetica, sans-serif; color:white;text-decoration:white;padding:5px 10px;display:block}
        .menu li a:hover{background:#cc0066;color:white}
        .projeto li{font-family: Arial, Helvetica, sans-serif; color:#cc0066;font-size: 13px;position: relative;top: 200px;left: 80px;margin: 5px;}
</style>
<body>
    <h1><a href="po">Portfólio</a></h1>
    <ul class="menu">
        <li><a href="contato.html">Contato</a></li>
        <li><a href="novidades.html">Novidades</a></li>
        <li><a href="sobremim.html">Sobre mim</a></li>
        <li><a href="index.html">Página Inicial</a></li>
        </ul>
        <h2>Projetos</h2>
        <p>Confira alguns de meus projetos abaixo:</p>
        <ul class="projeto">
            <li>Projeto 1: Criação de Website pessoal</li>
            <li>Projeto 2: Criação de Website para empresa</li>
            <li>Projeto 3: Criação de site para documentps do condomínio</li>
        </ul>
        <img id="i3" src="C:\Users\Bruno\Documents\Estudos Faculdades\livros faculdade\projeto1.png" height="250" width="250">
        <img id="i4" src="C:\Users\Bruno\Documents\Estudos Faculdades\livros faculdade\trabalho1.png" height="200" width="200">
</body>
</html>