<!DOCTYPE html>    
</html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<style>
    img#i2{position: absolute; bottom: 250px;right: 130px;}
    img#i3{position: absolute; bottom: 60px;right: 100px;}
    img#i4{position: absolute; bottom: 45px;left: 100px;}
    h1 a{font-family: Arial, Helvetica, sans-serif; text-decoration-line: none; color: #cc0066; font-size: 25px; position:absolute; top: 5px;left: 80px;}
    body{font-family: Arial, Helvetica, sans-serif; background-color: #001a33;}
    h2{font-family: Arial, Helvetica, sans-serif; color: #cc0066;font-size: 23px;position: absolute;top: 140px;left: 80px;}
    h3{font-family: Arial, Helvetica, sans-serif; color: #cc0066;font-size: 23px;position: absolute;top: 140px;right:350px;}
    p#p1{font-family: Arial, Helvetica, sans-serif; color: white;font-size: 14px;position: absolute;top: 170px;left: 80px;height:300px;width: 300px;}
    p#p2{font-family: Arial, Helvetica, sans-serif; color: white;font-size: 14px;position: absolute;top: 170px;right:150px;height:300px;width: 300px;}
    *{margin:0;padding:0;}
        .menu{list-style:none;border:1px solid#001a33;float:right}
        .menu li{position:relative;float:right;border-left:1px solid#001a33}
        .menu li a{font-family: Arial, Helvetica, sans-serif; color:white;text-decoration:white;padding:5px 10px;display:block}
        .menu li a:hover{background:#cc0066;color:white}
        .lista li{font-family: Arial, Helvetica, sans-serif; color:#cc0066;font-size: 13px;position: relative;top: 200px;left: 80px;margin: 5px;}
</style>
    <body>
        <ul class="menu">
            <li><a href="contato.html">Contato</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="index.html">Página Inicial</a></li>
            </ul>
            <h1><a href="sobremim.html">Sobre mim</a></h1>
            <h2>Minha Apresentação</h2>
            <h3>Currículo</h3>
            <p id="p1">Aqui estão algumas informações gerais e detalhadas sobre mim e meu currículo:</p>
            <ul class="lista">
                <li>Nome: Bruno Miguel Maio Pimentel</li>
                <li>Idade: 18</li>
                <li>Formação acadêmica: Cursando Sistemas de Informação na UVA</li>
                <li>Experiência profissional: freelancers para empresas exercendo função de SEO</li>
                <li>Habilidades: HTML e CSS</li>
            </ul>
            <img id="i3" src="C:\Users\Bruno\Documents\Estudos Faculdades\livros faculdade\curriculo.jpeg" height="350" width="350">
            <img id="i4" src="C:\Users\Bruno\Documents\Estudos Faculdades\livros faculdade\htmlecss.png" height="200" width="200">
            <p id="p2">Confira abaixo o meu currículo!</p>
    </body>
</html>